hotel/src/main/resources/Hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://proyectoSW.com/Hotel" 
	xmlns:tns="http://proyectoSW.com/Hotel" 
	elementFormDefault="qualified">
	
	<!--Reservacion-->
	<element name="HacerReservacionRequest">
		<complexType>
			<sequence>
				<element name="fechaLlegada" type="string"></element>
				<element name="fechaSalida" type="string"></element>
				<element name="numAdultos" type="int"></element>
				<element name="numNinos" type="int"></element>
				<element name="numCamas" type="int"></element>
				<element name="tipoHabitacion" type="string"></element>
				<element name="idCliente" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="HacerReservacionResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string"></element>
				<element name="precio" type="double"></element>
			</sequence>
		</complexType>
	</element>

	<element name="EditarReservacionRequest">
		<complexType>
			<sequence>
				<element name="idReservacion" type="int"></element>
				<element name="fechaLlegada" type="string"></element>
				<element name="fechaSalida" type="string"></element>
				<element name="numAdultos" type="int"></element>
				<element name="numNinos" type="int"></element>
				<element name="numCamas" type="int"></element>
				<element name="tipoHabitacion" type="string"></element>
				<element name="idCliente" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="EditarReservacionResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string"></element>
				<element name="precio" type="double"></element>
			</sequence>
		</complexType>
	</element>

	<element name="CancelarReservacionRequest">
		<complexType>
			<sequence>
				<element name="idReservacion" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="CancelarReservacionResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string">
					
				</element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ConsultarReservacionRequest">
		<complexType>
			<sequence>
				<element name="idReservacion" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ConsultarReservacionResponse">
		<complexType>
			<sequence>
				<element name="fechaLlegada" type="string"></element>
				<element name="fechaSalida" type="string"></element>
				<element name="numAdultos" type="int"></element>
				<element name="numNinos" type="int"></element>
				<element name="numCamas" type="int"></element>
				<element name="tipoHabitacion" type="string"></element>
				<element name="idCliente" type="int"></element>
				<element name="precio" type="double"></element>
			</sequence>
		</complexType>
	</element>

	<!--Estancia-->	
	<element name="RealizarCheckInRequest">
		<complexType>
			<sequence>
				<element name="numHabitacion" type="int"></element>
				<element name="numAdultos" type="int"></element>
				<element name="numNinos" type="int"></element>
				<element name="tipoHabitacion" type="string"></element>
				<element name="fechaCheckIn" type="string"></element>
				<element name="fechaCheckOut" type="string"></element>
				<element name="idCliente" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="RealizarCheckInResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string"></element>
				<element name="status" type="string"></element>
				<element name="precio" type="double"></element>
			</sequence>
		</complexType>
	</element>

	<element name="ModificarEstanciaRequest">
		<complexType>
			<sequence>
				<element name="idEstancia" type="int"></element>
				<element name="fechaCheckOut" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ModificarEstanciaResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string"></element>
				<element name="precio" type="double"></element>
			</sequence>
		</complexType>
	</element>

	<element name="RealizarCheckOutRequest">
		<complexType>
			<sequence>
				<element name="idEstancia" type="int"></element>
				<element name="fechaCheckOut" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="RealizarCheckOutResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string"></element>
				<element name="status" type="string"></element>
				<element name="precio" type="double"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ConsultarEstanciaRequest">
		<complexType>
			<sequence>
				<element name="idEstancia" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ConsultarEstanciaResponse">
		<complexType>
			<sequence>
				<element name="numHabitacion" type="int"></element>
				<element name="numAdultos" type="int"></element>
				<element name="numNinos" type="int"></element>
				<element name="tipoHabitacion" type="string"></element>
				<element name="fechaCheckIn" type="string"></element>
				<element name="fechaCheckOut" type="string"></element>
				<element name="status" type="string"></element>
				<element name="precio" type="double"></element>
				<element name="idCliente" type="int"></element>
			</sequence>
		</complexType>
	</element>

	<!--Cliente-->
	<element name="RegistrarClienteRequest">
		<complexType>
			<sequence>
				<element name="nombre" type="string"></element>
				<element name="apellido" type="string"></element>
				<element name="telefono" type="string"></element>
				<element name="correo" type="string"></element>
				<element name="formaPago" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="RegistrarClienteResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string">
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="EditarClienteRequest">
		<complexType>
			<sequence>
				<element name="idCliente" type="int"></element>
				<element name="nombre" type="string"></element>
				<element name="apellido" type="string"></element>
				<element name="telefono" type="string"></element>
				<element name="correo" type="string"></element>
				<element name="formaPago" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="EditarClienteResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string"></element>
			</sequence>
		</complexType>
	</element>

	<!--DUDA: ¿SE ELIMINAN LOS CLIENTES REGISTRADOS EN UN HOTEL?-->
	<element name="EliminarClienteRequest">
		<complexType>
			<sequence>
				<element name="idCliente" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="EliminarClienteResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string">
				</element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ConsultarClienteRequest">
		<complexType>
			<sequence>
				<element name="idCliente" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ConsultarClienteResponse">
		<complexType>
			<sequence>
				<element name="nombre" type="string"></element>
				<element name="apellido" type="string"></element>
				<element name="telefono" type="string"></element>
				<element name="correo" type="string"></element>
				<element name="formaPago" type="string"></element>
			</sequence>
		</complexType>
	</element>

	<!--Habitacion-->
	<element name="AgregarHabitacionRequest">
		<complexType>
			<sequence>
				<element name="numHabitacion" type="int"></element>
				<element name="piso" type="int"></element>
				<element name="numCamas" type="int"></element>
				<element name="cupoPersonas" type="int"></element>
				<element name="tipoHabitacion" type="string"></element>
				<element name="status" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="AgregarHabitacionResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string">
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="EditarHabitacionRequest">
		<complexType>
			<sequence>
				<element name="numHabitacion" type="int"></element>
				<element name="piso" type="int"></element>
				<element name="numCamas" type="int"></element>
				<element name="cupoPersonas" type="int"></element>
				<element name="tipoHabitacion" type="string"></element>
				<element name="status" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="EditarHabitacionResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string">
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="EliminarHabitacionRequest">
		<complexType>
			<sequence>
				<element name="numHabitacion" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="EliminarHabitacionResponse">
		<complexType>
			<sequence>
				<element name="respuesta" type="string">
				</element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ConsultarHabitacionRequest">
		<complexType>
			<sequence>
				<element name="numHabitacion" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ConsultarHabitacionResponse">
		<complexType>
			<sequence>
				<element name="piso" type="int"></element>
				<element name="numCamas" type="int"></element>
				<element name="cupoPersonas" type="int"></element>
				<element name="tipoHabitacion" type="string"></element>
				<element name="status" type="string"></element>
			</sequence>
		</complexType>
	</element>
</schema>